{
  "name": "platzi-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "numeral": "^2.0.6",
    "tailwindcss": "^1.9.2",
    "vue": "^2.6.12",
    "vue-chartkick": "^0.6.1",
    "vue-router": "^3.4.6"
  },
  "devDependencies": {
    "@ianaya89/vue-cli-plugin-tailwind": "^1.1.0",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.12"
  }
}
